<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" /> <!-- ビューポートの設定 -->
		<meta name="format-detection" content="telephone=no" /> <!-- 電話番号の自動リンクを無効化 for iPhone -->
		<meta charset="UTF-8" />
		<meta name="author" content="in4labo" />
		<meta name="description" content="in4labo's GitHub pages" />
		<meta name="keywords" content="in4labo, GitHub, Pages" />

		<meta name="robots" content="noindex">
		<meta name="robots" content="nofollow">
		<meta name="robots" content="noarchive">

		<title>in4labo's GitHub Pages</title>

		<!-- ▼ ファビコン＆ホーム画面用アイコン ▼ -->
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./files/favicon.ico" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="./files/favicon.ico"	 />
		<link rel="apple-touch-icon" href="./files/apple-touch-icon.png" />
		<!-- ▲ ファビコン＆ホーム画面用アイコン ▲ -->

		<!-- ▼ CSS ▼ -->
		<link rel="stylesheet" href="./files/reset.css" />						<!-- リセット用 CSS -->
		<style>
			h1 {
				font-size: 2.5em;
				margin-bottom: 1em;
			}

			p {
				margin-bottom: 1em;
			}

			#container {
				padding: 50px;
			}
		</style>
		<!-- ▲ CSS ▲ -->
	</head>
	<body>

		<!-- ▼ コンテナ ▼ -->
		<div id="container">
			<h1>in4labo's GitHub Pages</h1>
			<p>GitHub の公開テストです。</p>
		</div>	<!-- /#container -->
		<!-- ▲ container ▲ -->

		<!-- ▼ jQuery ▼ -->
		<script src="./files/jquery-1.12.4.min.js"></script>	<!-- jQuery 本体 -->
		<script>
		</script>
		<!-- ▲ jQuery ▲ -->
	</body>
</html>
